DATE=11, DAY=3, LAT=19.750000 TIME=18:45,	76
DATE=11, LAT=19.750000 TIME=18:45,	76
TIME=11:00, DATE=29, LAT=17.660000	448
DATE=11, TIME=18:45,	76
DATE=11, LAT=19.750000	76
DATE=11, LAT=19.750000 LONG=75.709999,	76
DAY=6, TIME=10:15,	23
DATE=14, DAY=6, LONG=75.900002,	23
DATE=11, DAY=3, LAT=19.750000 LONG=75.709999, TIME=18:45,	76
DATE=29, DAY=4,	765
DATE=11, LONG=75.709999,	76
LAT=19.750000 LONG=75.709999,	76
DATE=14, DAY=6, LAT=17.660000	23
TIME=10:45, DATE=29, DAY=4, LONG=75.900002,	317
DATE=14, DAY=6, LAT=17.660000 LONG=75.900002,	23
DATE=11, DAY=3,	76
TIME=10:45, DAY=4, LAT=17.660000	317
DATE=14, LAT=17.660000 LONG=75.900002,	23
DAY=4, LONG=75.900002,	765
DATE=14, DAY=6, TIME=10:15, LAT=17.660000 LONG=75.900002,	23
DATE=11, DAY=3, LONG=75.709999, TIME=18:45,	76
TIME=10:45, DAY=4,	317
LAT=17.660000	788
LONG=75.709999, TIME=18:45,	76
TIME=11:00, DATE=29, LAT=17.660000 LONG=75.900002,	448
LONG=75.900002,	788
DATE=14,	23
DAY=6, LAT=17.660000	23
TIME=11:00, DATE=29, DAY=4, LAT=17.660000	448
TIME=11:00, LONG=75.900002,	448
DATE=29, DAY=4, LONG=75.900002,	765
DAY=3, LAT=19.750000 LONG=75.709999,	76
TIME=10:15, LONG=75.900002,	23
DAY=4, LAT=17.660000	765
DATE=14, TIME=10:15, LAT=17.660000 LONG=75.900002,	23
LAT=19.750000 LONG=75.709999, TIME=18:45,	76
DATE=11, LONG=75.709999, TIME=18:45,	76
LAT=17.660000 LONG=75.900002,	788
TIME=10:45, DATE=29, LONG=75.900002,	317
TIME=10:45, LAT=17.660000 LONG=75.900002,	317
TIME=10:45, DATE=29, DAY=4, LAT=17.660000	317
TIME=11:00,	448
DATE=11, LAT=19.750000 LONG=75.709999, TIME=18:45,	76
DATE=29, DAY=4, LAT=17.660000 LONG=75.900002,	765
DAY=6,	23
TIME=11:00, DAY=4, LAT=17.660000 LONG=75.900002,	448
LAT=19.750000 TIME=18:45,	76
TIME=10:45,	317
TIME=11:00, LAT=17.660000	448
LAT=19.750000	76
DATE=29, DAY=4, LAT=17.660000	765
TIME=11:00, LAT=17.660000 LONG=75.900002,	448
DATE=14, DAY=6, TIME=10:15,	23
DAY=6, TIME=10:15, LONG=75.900002,	23
DATE=29, LAT=17.660000 LONG=75.900002,	765
DATE=29,	765
DATE=14, TIME=10:15, LAT=17.660000	23
DATE=14, LAT=17.660000	23
TIME=11:00, DAY=4, LAT=17.660000	448
DATE=11, DAY=3, TIME=18:45,	76
TIME=11:00, DAY=4,	448
DAY=3,	76
TIME=10:45, LONG=75.900002,	317
DATE=14, TIME=10:15, LONG=75.900002,	23
TIME=10:45, DATE=29, LAT=17.660000 LONG=75.900002,	317
DAY=3, LONG=75.709999, TIME=18:45,	76
TIME=10:45, DAY=4, LAT=17.660000 LONG=75.900002,	317
DAY=3, LAT=19.750000	76
TIME=10:45, DAY=4, LONG=75.900002,	317
null	0
TIME=11:00, DATE=29,	448
TIME=11:00, DATE=29, LONG=75.900002,	448
TIME=10:45, DATE=29,	317
DAY=6, TIME=10:15, LAT=17.660000 LONG=75.900002,	23
DATE=14, TIME=10:15,	23
DAY=4,	765
DAY=6, TIME=10:15, LAT=17.660000	23
DAY=6, LONG=75.900002,	23
TIME=10:15,	23
TIME=11:00, DATE=29, DAY=4, LAT=17.660000 LONG=75.900002,	448
DAY=3, LAT=19.750000 LONG=75.709999, TIME=18:45,	76
TIME=11:00, DATE=29, DAY=4, LONG=75.900002,	448
DATE=14, LONG=75.900002,	23
TIME=10:45, DATE=29, DAY=4, LAT=17.660000 LONG=75.900002,	317
TIME=11:00, DAY=4, LONG=75.900002,	448
DATE=11,	76
DATE=11, DAY=3, LONG=75.709999,	76
DAY=4, LAT=17.660000 LONG=75.900002,	765
DATE=14, DAY=6, TIME=10:15, LONG=75.900002,	23
DAY=3, LONG=75.709999,	76
TIME=10:45, LAT=17.660000	317
TIME=10:45, DATE=29, LAT=17.660000	317
DATE=14, DAY=6, TIME=10:15, LAT=17.660000	23
TIME=18:45,	76
DAY=3, LAT=19.750000 TIME=18:45,	76
DATE=11, DAY=3, LAT=19.750000 LONG=75.709999,	76
DATE=29, LONG=75.900002,	765
TIME=10:15, LAT=17.660000	23
LONG=75.709999,	76
TIME=11:00, DATE=29, DAY=4,	448
TIME=10:15, LAT=17.660000 LONG=75.900002,	23
DATE=14, DAY=6,	23
DATE=11, DAY=3, LAT=19.750000	76
TIME=10:45, DATE=29, DAY=4,	317
DATE=29, LAT=17.660000	765
DAY=3, TIME=18:45,	76
DAY=6, LAT=17.660000 LONG=75.900002,	23
