LONG=100.000000, TIME=11:15, DATE=8, DAY=2,	13
TIME=11:45, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	9
TIME=11:30, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	4
TIME=19:30, DATE=6, DAY=7,	61
TIME=11:30, LAT=100.000000 LONG=100.000000, DATE=8, DAY=2,	1
TIME=12:00, DAY=7, LAT=19.750000 LONG=75.709999,	252
DAY=7, LONG=75.709999,	585
LAT=19.750000 LONG=75.709999,	1426
TIME=13:15, LONG=75.839996, DATE=6,	31
DATE=1, TIME=11:30, DAY=2, LAT=19.750000	2
TIME=10:00,	3
TIME=13:15, LONG=75.839996,	31
TIME=10:00, DATE=8,	3
TIME=13:45, LONG=75.839996, DATE=6, DAY=7,	44
TIME=11:00, DATE=8,	256
TIME=11:00, DAY=2, LAT=19.750000 LONG=75.709999,	256
TIME=23:15, DATE=29, DAY=6, LAT=19.750000 LONG=75.709999,	209
TIME=09:45, LAT=19.750000 LONG=75.709999,	91
LAT=17.495001 LONG=75.839996, DATE=6, DAY=7,	405
DATE=8, LONG=75.709999,	626
LAT=100.000000 TIME=11:15, DATE=8, DAY=2,	13
TIME=11:15, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	204
TIME=10:45, DAY=2, LAT=19.750000	146
TIME=12:15, LONG=75.709999,	242
TIME=13:30, LAT=17.495001 LONG=75.839996, DAY=7,	75
TIME=12:00, DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	252
TIME=12:00, DATE=30, LAT=19.750000 LONG=75.709999,	252
DATE=1, TIME=11:30, LAT=19.750000	2
TIME=11:30, LONG=75.709999,	6
TIME=11:15, DATE=8, LONG=75.709999,	204
TIME=11:45, LAT=100.000000 LONG=100.000000, DATE=8,	1
TIME=12:45, DAY=7, LAT=19.750000	4
TIME=13:45, LONG=75.839996,	44
TIME=11:30, LAT=100.000000 LONG=100.000000, DAY=2,	1
LAT=17.495001 LONG=75.839996, DATE=6,	405
TIME=10:45, DATE=8, DAY=2, LONG=75.709999,	146
LAT=100.000000 LONG=100.000000, DAY=2,	15
TIME=19:30, LONG=75.839996, DATE=6,	61
TIME=11:30, LAT=19.750000 LONG=75.709999,	6
TIME=11:45, LONG=75.709999,	13
TIME=11:00, DATE=8, LAT=19.750000 LONG=75.709999,	256
DATE=8, LAT=19.750000	626
TIME=23:15, DATE=29, DAY=6, LAT=19.750000	209
TIME=11:30, LONG=100.000000,	1
TIME=23:15, LAT=19.750000	209
TIME=13:30, LONG=75.839996,	75
DATE=1,	6
DATE=1, TIME=11:45, DAY=2,	4
TIME=10:45, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	146
TIME=09:45, DATE=30, LAT=19.750000 LONG=75.709999,	91
LAT=17.495001 LONG=75.839996, TIME=12:15, DAY=7,	194
TIME=10:45,	146
TIME=11:00, LONG=75.709999,	256
TIME=12:45, LONG=75.709999,	4
LAT=17.495001 TIME=12:15, DAY=7,	194
TIME=23:15, DATE=29, DAY=6, LONG=75.709999,	209
LAT=100.000000 LONG=100.000000, TIME=11:15, DAY=2,	13
TIME=13:30, LONG=75.839996, DATE=6,	75
TIME=13:15, LAT=17.495001 LONG=75.839996,	31
TIME=11:30, DATE=8, LAT=19.750000 LONG=75.709999,	4
TIME=11:45, LAT=100.000000 DAY=2,	1
TIME=12:00, LONG=75.709999,	252
DATE=30, DAY=7,	585
TIME=10:00, DATE=8, DAY=2,	3
TIME=19:30, LONG=75.839996, DAY=7,	61
TIME=11:45, LONG=100.000000,	1
TIME=23:15, DAY=6, LAT=19.750000	209
TIME=11:30, LAT=100.000000 LONG=100.000000,	1
TIME=11:45, LONG=100.000000, DAY=2,	1
LONG=100.000000,	15
LAT=17.495001 LONG=75.839996,	405
LAT=17.495001 LONG=75.839996, DATE=6, TIME=12:15, DAY=7,	194
TIME=12:15, DATE=30, DAY=7,	238
LONG=100.000000, TIME=11:15,	13
TIME=13:30, DATE=6, DAY=7,	75
TIME=11:45, LAT=100.000000 DATE=8, DAY=2,	1
TIME=11:15,	217
LAT=100.000000	15
TIME=10:45, DATE=8,	146
TIME=10:45, DATE=8, DAY=2,	146
DATE=29, LONG=75.709999,	209
TIME=19:30, LAT=17.495001	61
TIME=12:45, LAT=19.750000	4
TIME=13:30, DAY=7,	75
TIME=13:45, LAT=17.495001 DATE=6, DAY=7,	44
LONG=100.000000, TIME=11:15, DATE=8,	13
TIME=13:45, DATE=6, DAY=7,	44
DATE=29, DAY=6,	209
TIME=12:15, LAT=19.750000	242
DAY=2, LONG=75.709999,	632
TIME=12:15, DATE=30, DAY=7, LONG=75.709999,	238
TIME=13:30, LAT=17.495001 DATE=6, DAY=7,	75
TIME=23:15, DATE=29,	209
TIME=13:45, DAY=7,	44
DATE=6, TIME=12:15,	194
LAT=17.495001 DATE=6,	405
TIME=23:15, LAT=19.750000 LONG=75.709999,	209
TIME=10:00, DAY=2,	3
TIME=13:15, LAT=17.495001 DAY=7,	31
DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	585
TIME=13:15, LAT=17.495001 LONG=75.839996, DATE=6, DAY=7,	31
TIME=12:15, DAY=7, LONG=75.709999,	238
DATE=1, TIME=11:30,	2
DATE=30, DAY=7, LAT=19.750000	585
DATE=1, TIME=11:30, DAY=2, LONG=75.709999,	2
TIME=11:45, DATE=8, DAY=2, LONG=75.709999,	9
DATE=1, TIME=11:45, DAY=2, LONG=75.709999,	4
TIME=10:00, DAY=2, LAT=19.750000	3
TIME=13:45, LAT=17.495001 DATE=6,	44
TIME=11:45,	14
TIME=12:00, DAY=7, LAT=19.750000	252
TIME=13:45, LAT=17.495001 DAY=7,	44
TIME=12:15, DATE=30, LAT=19.750000	238
TIME=09:45, DATE=30, DAY=7,	91
DAY=7,	990
TIME=10:00, DATE=8, DAY=2, LONG=75.709999,	3
TIME=11:15, DAY=2, LAT=19.750000 LONG=75.709999,	204
TIME=12:15, DATE=8, LONG=75.709999,	4
TIME=12:15, DATE=8, DAY=2, LONG=75.709999,	4
DATE=30, DAY=7, LONG=75.709999,	585
TIME=11:30, LONG=100.000000, DAY=2,	1
TIME=12:15,	436
DATE=8, DAY=2, LONG=75.709999,	626
DATE=1, TIME=11:45, LAT=19.750000	4
TIME=11:45, DATE=8, DAY=2,	10
TIME=12:45, DATE=30, LAT=19.750000	4
TIME=11:00, DATE=8, DAY=2, LONG=75.709999,	256
TIME=11:30, DATE=8, DAY=2,	5
TIME=12:15, DAY=7, LAT=19.750000	238
TIME=11:15, DATE=8, LAT=19.750000	204
TIME=13:30, LAT=17.495001	75
TIME=11:15, DATE=8, DAY=2, LONG=75.709999,	204
TIME=11:45, DATE=8, LAT=19.750000	9
DATE=30,	585
TIME=11:45, LAT=19.750000 LONG=75.709999,	13
TIME=11:30, LONG=100.000000, DATE=8, DAY=2,	1
TIME=10:45, LONG=75.709999,	146
LAT=17.495001 LONG=75.839996, TIME=12:15,	194
TIME=11:45, LAT=100.000000 LONG=100.000000, DATE=8, DAY=2,	1
DATE=8,	641
TIME=13:30, DATE=6,	75
TIME=13:30, LAT=17.495001 LONG=75.839996, DATE=6, DAY=7,	75
TIME=09:45, DAY=7, LAT=19.750000 LONG=75.709999,	91
LAT=100.000000 DAY=2,	15
TIME=23:15, DAY=6,	209
TIME=11:15, DATE=8, DAY=2, LAT=19.750000	204
TIME=11:00,	256
TIME=13:30, LAT=17.495001 DAY=7,	75
DATE=1, DAY=2, LONG=75.709999,	6
DAY=6,	209
LONG=75.839996, DATE=6, TIME=12:15, DAY=7,	194
TIME=12:00, LAT=19.750000 LONG=75.709999,	252
TIME=19:30, DAY=7,	61
TIME=13:15, LAT=17.495001 LONG=75.839996, DAY=7,	31
LAT=19.750000	1426
DATE=1, DAY=2,	6
DAY=6, LONG=75.709999,	209
TIME=13:15, LAT=17.495001 DATE=6,	31
TIME=12:45,	4
TIME=10:45, DAY=2, LAT=19.750000 LONG=75.709999,	146
DATE=6,	405
DATE=1, TIME=11:45, DAY=2, LAT=19.750000 LONG=75.709999,	4
LAT=17.495001 DAY=7,	405
LAT=100.000000 DATE=8, DAY=2,	15
TIME=11:15, LONG=75.709999,	204
TIME=10:00, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	3
TIME=11:30,	7
TIME=12:00, DAY=7,	252
TIME=11:00, DATE=8, LAT=19.750000	256
LONG=75.839996, TIME=12:15, DAY=7,	194
DATE=1, LAT=19.750000 LONG=75.709999,	6
null	0
LAT=100.000000 TIME=11:15,	13
TIME=23:15, DATE=29, LONG=75.709999,	209
TIME=11:45, DATE=8,	10
LONG=75.839996, DATE=6, TIME=12:15,	194
DATE=1, TIME=11:30, LAT=19.750000 LONG=75.709999,	2
TIME=09:45, DAY=7,	91
TIME=13:45, LAT=17.495001	44
DATE=29, LAT=19.750000	209
LAT=100.000000 TIME=11:15, DAY=2,	13
TIME=13:15, LAT=17.495001	31
TIME=11:45, DAY=2,	14
LAT=100.000000 LONG=100.000000, DATE=8,	15
TIME=11:15, DAY=2,	217
TIME=19:30,	61
TIME=12:00, DAY=7, LONG=75.709999,	252
DATE=8, LAT=19.750000 LONG=75.709999,	626
TIME=11:45, DAY=2, LAT=19.750000 LONG=75.709999,	13
LAT=17.495001 DATE=6, TIME=12:15,	194
TIME=10:45, DAY=2, LONG=75.709999,	146
TIME=13:15,	31
TIME=12:45, DATE=30, DAY=7, LAT=19.750000	4
TIME=11:45, LONG=100.000000, DATE=8,	1
DATE=30, LAT=19.750000	585
TIME=12:00,	252
DATE=30, LONG=75.709999,	585
TIME=11:00, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	256
TIME=13:45, LAT=17.495001 LONG=75.839996, DAY=7,	44
DAY=2,	647
TIME=19:30, LAT=17.495001 DATE=6,	61
DAY=2, LAT=19.750000	632
TIME=12:45, DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	4
TIME=11:30, LAT=100.000000	1
TIME=11:15, DATE=8,	217
TIME=12:15, DATE=8,	4
TIME=11:00, DATE=8, LONG=75.709999,	256
DAY=7, LAT=19.750000 LONG=75.709999,	585
TIME=23:15, DATE=29, LAT=19.750000	209
LAT=100.000000 LONG=100.000000, DATE=8, DAY=2,	15
TIME=13:30, LAT=17.495001 LONG=75.839996, DATE=6,	75
DATE=1, TIME=11:30, DAY=2,	2
TIME=19:30, LAT=17.495001 LONG=75.839996, DAY=7,	61
TIME=13:45,	44
TIME=12:15, DATE=30,	238
LONG=75.839996,	405
TIME=19:30, LAT=17.495001 LONG=75.839996, DATE=6, DAY=7,	61
TIME=12:00, LAT=19.750000	252
TIME=11:30, LAT=19.750000	6
TIME=11:45, DAY=2, LONG=75.709999,	13
TIME=10:45, DATE=8, LAT=19.750000	146
TIME=11:00, LAT=19.750000	256
TIME=11:45, DATE=8, LONG=75.709999,	9
DATE=1, DAY=2, LAT=19.750000 LONG=75.709999,	6
TIME=11:30, DATE=8, LAT=19.750000	4
TIME=11:30, LAT=100.000000 LONG=100.000000, DATE=8,	1
TIME=13:45, LONG=75.839996, DATE=6,	44
TIME=11:00, DAY=2, LAT=19.750000	256
DAY=6, LAT=19.750000 LONG=75.709999,	209
LONG=75.839996, DATE=6,	405
TIME=10:00, DAY=2, LAT=19.750000 LONG=75.709999,	3
TIME=12:15, DAY=2, LAT=19.750000	4
TIME=10:00, LAT=19.750000	3
TIME=12:00, DATE=30, DAY=7, LAT=19.750000	252
TIME=11:00, DATE=8, DAY=2,	256
DATE=1, LAT=19.750000	6
TIME=13:30, LONG=75.839996, DATE=6, DAY=7,	75
DATE=29, LAT=19.750000 LONG=75.709999,	209
TIME=19:30, LAT=17.495001 DATE=6, DAY=7,	61
TIME=11:15, DAY=2, LONG=75.709999,	204
TIME=11:45, DATE=8, DAY=2, LAT=19.750000	9
TIME=12:00, DATE=30, LAT=19.750000	252
TIME=13:15, LAT=17.495001 LONG=75.839996, DATE=6,	31
DATE=29, DAY=6, LONG=75.709999,	209
TIME=12:15, DATE=30, DAY=7, LAT=19.750000	238
TIME=13:30, LAT=17.495001 DATE=6,	75
TIME=11:00, DATE=8, DAY=2, LAT=19.750000	256
TIME=13:45, LAT=17.495001 LONG=75.839996,	44
DATE=1, TIME=11:45, DAY=2, LAT=19.750000	4
LAT=100.000000 LONG=100.000000,	15
TIME=11:30, DATE=8, DAY=2, LONG=75.709999,	4
TIME=12:15, DAY=2,	4
TIME=13:30,	75
TIME=09:45, DATE=30, LAT=19.750000	91
TIME=12:45, DATE=30, DAY=7, LONG=75.709999,	4
TIME=11:15, DATE=8, DAY=2,	217
TIME=12:45, DATE=30, LAT=19.750000 LONG=75.709999,	4
LONG=75.839996, DAY=7,	405
TIME=13:45, LONG=75.839996, DAY=7,	44
TIME=12:15, DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	238
LAT=17.495001	405
TIME=10:45, DATE=8, DAY=2, LAT=19.750000	146
TIME=12:15, DAY=2, LAT=19.750000 LONG=75.709999,	4
TIME=12:45, LAT=19.750000 LONG=75.709999,	4
DATE=1, TIME=11:30, DAY=2, LAT=19.750000 LONG=75.709999,	2
TIME=10:00, LONG=75.709999,	3
DATE=30, LAT=19.750000 LONG=75.709999,	585
LONG=75.839996, TIME=12:15,	194
DATE=8, DAY=2,	641
DATE=1, TIME=11:45, LONG=75.709999,	4
TIME=19:30, LAT=17.495001 DAY=7,	61
TIME=19:30, LONG=75.839996,	61
LAT=100.000000 LONG=100.000000, TIME=11:15, DATE=8, DAY=2,	13
TIME=11:15, LAT=19.750000 LONG=75.709999,	204
TIME=11:45, LAT=100.000000 DATE=8,	1
TIME=13:15, DATE=6,	31
TIME=11:00, LAT=19.750000 LONG=75.709999,	256
TIME=12:45, DAY=7, LAT=19.750000 LONG=75.709999,	4
DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	626
LAT=100.000000 LONG=100.000000, TIME=11:15, DATE=8,	13
TIME=11:45, LONG=100.000000, DATE=8, DAY=2,	1
TIME=11:30, DAY=2, LAT=19.750000 LONG=75.709999,	6
TIME=11:45, DATE=8, LAT=19.750000 LONG=75.709999,	9
LAT=17.495001 LONG=75.839996, DAY=7,	405
TIME=10:45, DATE=8, LAT=19.750000 LONG=75.709999,	146
TIME=09:45, DATE=30, DAY=7, LONG=75.709999,	91
TIME=09:45, DAY=7, LAT=19.750000	91
TIME=23:15, DATE=29, LAT=19.750000 LONG=75.709999,	209
LAT=100.000000 TIME=11:15, DATE=8,	13
TIME=10:45, DATE=8, LONG=75.709999,	146
TIME=10:45, DAY=2,	146
TIME=12:15, DAY=7, LAT=19.750000 LONG=75.709999,	238
TIME=12:00, DATE=30, LONG=75.709999,	252
TIME=11:45, LAT=100.000000 LONG=100.000000, DAY=2,	1
TIME=09:45, LAT=19.750000	91
TIME=09:45, DATE=30, LONG=75.709999,	91
TIME=12:15, DATE=30, LAT=19.750000 LONG=75.709999,	238
DATE=1, LONG=75.709999,	6
TIME=11:00, DAY=2, LONG=75.709999,	256
TIME=12:15, DAY=2, LONG=75.709999,	4
TIME=09:45, DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	91
TIME=13:15, LONG=75.839996, DATE=6, DAY=7,	31
DATE=1, TIME=11:45, LAT=19.750000 LONG=75.709999,	4
TIME=09:45, DATE=30, DAY=7, LAT=19.750000	91
LAT=17.495001 TIME=12:15,	194
TIME=12:45, DATE=30,	4
TIME=11:30, LAT=100.000000 DATE=8, DAY=2,	1
TIME=12:00, DATE=30,	252
TIME=23:15, DAY=6, LONG=75.709999,	209
DATE=29, DAY=6, LAT=19.750000 LONG=75.709999,	209
TIME=10:00, DATE=8, DAY=2, LAT=19.750000	3
LONG=100.000000, DATE=8,	15
TIME=11:30, DATE=8, DAY=2, LAT=19.750000	4
LONG=100.000000, TIME=11:15, DAY=2,	13
TIME=11:45, DAY=2, LAT=19.750000	13
TIME=13:15, DATE=6, DAY=7,	31
TIME=23:15, LONG=75.709999,	209
TIME=09:45, DATE=30,	91
TIME=10:00, LAT=19.750000 LONG=75.709999,	3
DATE=6, TIME=12:15, DAY=7,	194
TIME=12:15, DATE=8, DAY=2,	4
TIME=13:45, LAT=17.495001 LONG=75.839996, DATE=6,	44
TIME=09:45, DAY=7, LONG=75.709999,	91
DATE=1, TIME=11:45,	4
TIME=13:15, LAT=17.495001 DATE=6, DAY=7,	31
TIME=12:15, LAT=19.750000 LONG=75.709999,	242
TIME=11:30, DAY=2, LONG=75.709999,	6
TIME=13:15, DAY=7,	31
TIME=11:45, LAT=19.750000	13
TIME=11:45, LAT=100.000000 LONG=100.000000,	1
TIME=11:30, DAY=2,	7
DATE=6, DAY=7,	405
TIME=23:15, DATE=29, DAY=6,	209
LONG=75.839996, DATE=6, DAY=7,	405
TIME=23:15, DAY=6, LAT=19.750000 LONG=75.709999,	209
TIME=12:15, DAY=7,	432
TIME=10:00, DATE=8, LAT=19.750000 LONG=75.709999,	3
TIME=19:30, DATE=6,	61
DAY=6, LAT=19.750000	209
TIME=12:45, DATE=30, DAY=7,	4
TIME=11:30, LONG=100.000000, DATE=8,	1
DATE=1, TIME=11:30, LONG=75.709999,	2
TIME=11:30, DATE=8,	5
TIME=12:15, DATE=30, LONG=75.709999,	238
TIME=23:15,	209
DAY=7, LAT=19.750000	585
DAY=2, LAT=19.750000 LONG=75.709999,	632
LAT=17.495001 LONG=75.839996, DATE=6, TIME=12:15,	194
TIME=12:45, DAY=7, LONG=75.709999,	4
DATE=29,	209
TIME=11:15, DAY=2, LAT=19.750000	204
TIME=12:15, DATE=8, DAY=2, LAT=19.750000	4
LONG=100.000000, DAY=2,	15
TIME=12:00, DATE=30, DAY=7,	252
TIME=11:15, LAT=19.750000	204
LAT=17.495001 DATE=6, DAY=7,	405
TIME=13:30, LAT=17.495001 LONG=75.839996,	75
TIME=12:45, DAY=7,	4
LAT=100.000000 DATE=8,	15
TIME=09:45,	91
LAT=17.495001 DATE=6, TIME=12:15, DAY=7,	194
DATE=29, DAY=6, LAT=19.750000	209
TIME=10:45, LAT=19.750000	146
TIME=10:00, DAY=2, LONG=75.709999,	3
TIME=11:30, LAT=100.000000 DAY=2,	1
TIME=11:30, DATE=8, LONG=75.709999,	4
TIME=10:00, DATE=8, LONG=75.709999,	3
TIME=09:45, LONG=75.709999,	91
TIME=12:15, DATE=8, LAT=19.750000	4
TIME=11:45, LAT=100.000000	1
TIME=13:45, DATE=6,	44
TIME=19:30, LAT=17.495001 LONG=75.839996,	61
TIME=12:15, DATE=8, DAY=2, LAT=19.750000 LONG=75.709999,	4
DATE=1, DAY=2, LAT=19.750000	6
TIME=13:45, LAT=17.495001 LONG=75.839996, DATE=6, DAY=7,	44
TIME=11:00, DAY=2,	256
TIME=12:45, DATE=30, LONG=75.709999,	4
TIME=10:00, DATE=8, LAT=19.750000	3
TIME=11:30, DAY=2, LAT=19.750000	6
TIME=13:15, LONG=75.839996, DAY=7,	31
TIME=19:30, LAT=17.495001 LONG=75.839996, DATE=6,	61
TIME=19:30, LONG=75.839996, DATE=6, DAY=7,	61
LONG=75.709999,	1426
TIME=12:00, DATE=30, DAY=7, LONG=75.709999,	252
TIME=12:15, DATE=8, LAT=19.750000 LONG=75.709999,	4
LAT=100.000000 LONG=100.000000, TIME=11:15,	13
TIME=13:30, LONG=75.839996, DAY=7,	75
TIME=10:45, LAT=19.750000 LONG=75.709999,	146
TIME=11:15, DATE=8, LAT=19.750000 LONG=75.709999,	204
LONG=100.000000, DATE=8, DAY=2,	15
DATE=8, DAY=2, LAT=19.750000	626
TIME=11:30, LAT=100.000000 DATE=8,	1
