LAT=19.750000 LONG=75.709999, DAY=6,	5
LAT=19.750000 LONG=75.709999, TIME=12:00, DATE=14, DAY=6,	5
TIME=12:00, LAT=17.660000 DATE=14, DAY=6,	165
LAT=17.660000 DAY=6,	207
LAT=19.750000	5
LONG=75.709999, TIME=12:00,	5
TIME=11:45, LAT=17.660000 DAY=6,	42
TIME=11:45,	42
LAT=19.750000 TIME=12:00,	5
TIME=12:00, DAY=6,	170
TIME=11:45, LAT=17.660000 LONG=75.900002,	42
LONG=75.709999, TIME=12:00, DAY=6,	5
LONG=75.709999, TIME=12:00, DATE=14, DAY=6,	5
TIME=12:00, LAT=17.660000 DAY=6,	165
LAT=19.750000 LONG=75.709999,	5
TIME=12:00, LAT=17.660000	165
LAT=19.750000 LONG=75.709999, TIME=12:00,	5
LAT=19.750000 TIME=12:00, DATE=14,	5
TIME=12:00, LONG=75.900002,	165
TIME=11:45, DATE=14,	42
TIME=11:45, LONG=75.900002, DATE=14,	42
TIME=12:00, DATE=14,	170
TIME=12:00, LAT=17.660000 LONG=75.900002, DATE=14,	165
TIME=11:45, LONG=75.900002, DAY=6,	42
LAT=17.660000	207
TIME=11:45, LONG=75.900002,	42
TIME=11:45, LONG=75.900002, DATE=14, DAY=6,	42
null	0
LONG=75.709999, DATE=14, DAY=6,	5
TIME=11:45, LAT=17.660000 LONG=75.900002, DATE=14, DAY=6,	42
LONG=75.900002,	207
TIME=12:00, LONG=75.900002, DATE=14, DAY=6,	165
TIME=12:00, LAT=17.660000 LONG=75.900002, DAY=6,	165
DATE=14,	212
LAT=19.750000 DATE=14, DAY=6,	5
LONG=75.709999, DATE=14,	5
TIME=12:00, DATE=14, DAY=6,	170
TIME=12:00, LAT=17.660000 LONG=75.900002, DATE=14, DAY=6,	165
TIME=11:45, LAT=17.660000 LONG=75.900002, DATE=14,	42
TIME=11:45, LAT=17.660000 DATE=14,	42
LAT=19.750000 LONG=75.709999, TIME=12:00, DATE=14,	5
LAT=19.750000 DATE=14,	5
LONG=75.900002, DATE=14, DAY=6,	207
LAT=19.750000 TIME=12:00, DAY=6,	5
LONG=75.709999, DAY=6,	5
LONG=75.900002, DAY=6,	207
LAT=17.660000 LONG=75.900002, DAY=6,	207
LAT=19.750000 LONG=75.709999, DATE=14,	5
LONG=75.709999, TIME=12:00, DATE=14,	5
LAT=19.750000 LONG=75.709999, DATE=14, DAY=6,	5
TIME=11:45, DAY=6,	42
LAT=19.750000 TIME=12:00, DATE=14, DAY=6,	5
TIME=11:45, LAT=17.660000	42
LAT=17.660000 LONG=75.900002,	207
LAT=17.660000 LONG=75.900002, DATE=14, DAY=6,	207
LAT=19.750000 DAY=6,	5
TIME=11:45, LAT=17.660000 LONG=75.900002, DAY=6,	42
TIME=11:45, LAT=17.660000 DATE=14, DAY=6,	42
TIME=12:00, LONG=75.900002, DAY=6,	165
LAT=17.660000 DATE=14, DAY=6,	207
LAT=19.750000 LONG=75.709999, TIME=12:00, DAY=6,	5
TIME=12:00, LAT=17.660000 DATE=14,	165
LONG=75.709999,	5
DATE=14, DAY=6,	212
DAY=6,	212
TIME=11:45, DATE=14, DAY=6,	42
LONG=75.900002, DATE=14,	207
TIME=12:00,	170
LAT=17.660000 DATE=14,	207
LAT=17.660000 LONG=75.900002, DATE=14,	207
TIME=12:00, LONG=75.900002, DATE=14,	165
TIME=12:00, LAT=17.660000 LONG=75.900002,	165
