LAT=19.750000	300
DAY=7, LAT=19.750000	91
TIME=23:15,	209
TIME=23:15, DATE=29, DAY=6, LONG=75.709999,	209
DAY=6, LONG=75.709999,	209
DAY=7,	91
DAY=7, LONG=75.709999,	91
DATE=29,	209
LAT=19.750000 LONG=75.709999,	300
DAY=7, LAT=19.750000 LONG=75.709999,	91
DATE=30, DAY=7,	91
TIME=23:15, DAY=6, LAT=19.750000	209
TIME=23:15, DATE=29, LAT=19.750000	209
DATE=30, DAY=7, LONG=75.709999,	91
DATE=30, TIME=09:45, LAT=19.750000	91
TIME=23:15, DATE=29, DAY=6, LAT=19.750000 LONG=75.709999,	209
DAY=7, TIME=09:45,	91
DATE=30, TIME=09:45, LONG=75.709999,	91
TIME=09:45, LAT=19.750000 LONG=75.709999,	91
TIME=23:15, DAY=6, LONG=75.709999,	209
DATE=30, LAT=19.750000 LONG=75.709999,	91
DAY=7, TIME=09:45, LAT=19.750000	91
DATE=29, DAY=6, LAT=19.750000 LONG=75.709999,	209
TIME=09:45,	91
DATE=29, DAY=6, LAT=19.750000	209
null	0
TIME=23:15, DATE=29, LONG=75.709999,	209
DAY=7, TIME=09:45, LONG=75.709999,	91
DATE=29, LONG=75.709999,	209
DATE=30, DAY=7, TIME=09:45,	91
DATE=29, LAT=19.750000	209
TIME=23:15, LONG=75.709999,	209
DATE=30,	91
TIME=09:45, LONG=75.709999,	91
DAY=6, LAT=19.750000 LONG=75.709999,	209
DATE=29, DAY=6,	209
DAY=7, TIME=09:45, LAT=19.750000 LONG=75.709999,	91
TIME=23:15, DATE=29,	209
DATE=29, LAT=19.750000 LONG=75.709999,	209
TIME=23:15, LAT=19.750000 LONG=75.709999,	209
TIME=23:15, DATE=29, LAT=19.750000 LONG=75.709999,	209
DATE=30, DAY=7, TIME=09:45, LONG=75.709999,	91
TIME=23:15, DATE=29, DAY=6,	209
DATE=29, DAY=6, LONG=75.709999,	209
DATE=30, DAY=7, TIME=09:45, LAT=19.750000	91
TIME=23:15, DAY=6, LAT=19.750000 LONG=75.709999,	209
TIME=23:15, DAY=6,	209
DATE=30, DAY=7, LAT=19.750000 LONG=75.709999,	91
DATE=30, TIME=09:45, LAT=19.750000 LONG=75.709999,	91
LONG=75.709999,	300
DATE=30, LAT=19.750000	91
DAY=6,	209
TIME=23:15, DATE=29, DAY=6, LAT=19.750000	209
TIME=23:15, LAT=19.750000	209
DATE=30, DAY=7, TIME=09:45, LAT=19.750000 LONG=75.709999,	91
DATE=30, LONG=75.709999,	91
DATE=30, DAY=7, LAT=19.750000	91
DATE=30, TIME=09:45,	91
DAY=6, LAT=19.750000	209
TIME=09:45, LAT=19.750000	91
