DAY=6, LONG=75.900002,	34
TIME=11:45,	34
DATE=14, DAY=6, LONG=75.900002,	34
LONG=75.900002, TIME=11:45,	34
LAT=17.660000 TIME=11:45,	34
DATE=14, DAY=6, LONG=75.900002, TIME=11:45,	34
DATE=14, LONG=75.900002,	34
DATE=14, DAY=6, LAT=17.660000	34
DAY=6, LAT=17.660000 LONG=75.900002, TIME=11:45,	34
DAY=6, LAT=17.660000 TIME=11:45,	34
DATE=14, LAT=17.660000	34
DATE=14, DAY=6, LAT=17.660000 LONG=75.900002,	34
DAY=6, LONG=75.900002, TIME=11:45,	34
LAT=17.660000 LONG=75.900002,	34
DATE=14, LAT=17.660000 LONG=75.900002,	34
DATE=14, TIME=11:45,	34
DATE=14, LAT=17.660000 TIME=11:45,	34
DATE=14, DAY=6,	34
DAY=6,	34
DATE=14, DAY=6, LAT=17.660000 TIME=11:45,	34
DAY=6, TIME=11:45,	34
LAT=17.660000	34
DATE=14, LONG=75.900002, TIME=11:45,	34
null	0
LAT=17.660000 LONG=75.900002, TIME=11:45,	34
LONG=75.900002,	34
DAY=6, LAT=17.660000 LONG=75.900002,	34
DATE=14, LAT=17.660000 LONG=75.900002, TIME=11:45,	34
DATE=14, DAY=6, LAT=17.660000 LONG=75.900002, TIME=11:45,	34
DATE=14,	34
DATE=14, DAY=6, TIME=11:45,	34
DAY=6, LAT=17.660000	34
