DATE=11, DAY=3, LAT=19.750000 TIME=18:45,	8
DATE=11, LAT=19.750000 TIME=18:45,	8
LAT=19.750000	8
DATE=11, TIME=18:45,	8
DATE=11, LAT=19.750000	8
DATE=11, LAT=19.750000 LONG=75.709999,	8
TIME=11:45,	11
DATE=14, DAY=6, LONG=75.900002,	11
DATE=11, DAY=3, LAT=19.750000 LONG=75.709999, TIME=18:45,	8
LAT=17.660000 TIME=11:45,	11
DATE=11, LONG=75.709999,	8
DATE=14, DAY=6, LONG=75.900002, TIME=11:45,	11
LAT=19.750000 LONG=75.709999,	8
DATE=14, DAY=6, LAT=17.660000	11
DAY=6, LAT=17.660000 LONG=75.900002, TIME=11:45,	11
DATE=14, LAT=17.660000	11
DATE=14, DAY=6, LAT=17.660000 LONG=75.900002,	11
DAY=6, LONG=75.900002, TIME=11:45,	11
DATE=11, DAY=3, TIME=18:45,	8
DAY=3,	8
DATE=11, DAY=3,	8
DATE=14, LAT=17.660000 LONG=75.900002,	11
DAY=3, LONG=75.709999, TIME=18:45,	8
DATE=11, DAY=3, LONG=75.709999, TIME=18:45,	8
DAY=3, LAT=19.750000	8
LAT=17.660000	11
DATE=14, LONG=75.900002, TIME=11:45,	11
LONG=75.709999, TIME=18:45,	8
null	0
LONG=75.900002,	11
DATE=14, LAT=17.660000 LONG=75.900002, TIME=11:45,	11
DATE=14, DAY=6, LAT=17.660000 LONG=75.900002, TIME=11:45,	11
DATE=14,	11
DATE=14, DAY=6, TIME=11:45,	11
DAY=6, LAT=17.660000	11
DAY=6, LONG=75.900002,	11
LONG=75.900002, TIME=11:45,	11
DAY=3, LAT=19.750000 LONG=75.709999, TIME=18:45,	8
DATE=14, LONG=75.900002,	11
DAY=6, LAT=17.660000 TIME=11:45,	11
DAY=3, LAT=19.750000 LONG=75.709999,	8
DATE=11,	8
DATE=11, DAY=3, LONG=75.709999,	8
LAT=19.750000 LONG=75.709999, TIME=18:45,	8
DATE=11, LONG=75.709999, TIME=18:45,	8
DAY=3, LONG=75.709999,	8
LAT=17.660000 LONG=75.900002,	11
DATE=14, TIME=11:45,	11
TIME=18:45,	8
DAY=3, LAT=19.750000 TIME=18:45,	8
DATE=11, DAY=3, LAT=19.750000 LONG=75.709999,	8
DATE=14, LAT=17.660000 TIME=11:45,	11
LONG=75.709999,	8
DATE=11, LAT=19.750000 LONG=75.709999, TIME=18:45,	8
DATE=14, DAY=6,	11
DATE=11, DAY=3, LAT=19.750000	8
DAY=6,	11
DATE=14, DAY=6, LAT=17.660000 TIME=11:45,	11
DAY=6, TIME=11:45,	11
LAT=17.660000 LONG=75.900002, TIME=11:45,	11
DAY=3, TIME=18:45,	8
DAY=6, LAT=17.660000 LONG=75.900002,	11
LAT=19.750000 TIME=18:45,	8
