LAT=17.660000 TIME=11:45, DATE=14,	131
LAT=17.660000 DAY=6,	131
TIME=11:45,	131
LONG=75.900002, TIME=11:45,	131
LAT=17.660000 TIME=11:45,	131
LONG=75.900002, DATE=14, DAY=6,	131
LONG=75.900002, DAY=6,	131
LAT=17.660000 LONG=75.900002, DAY=6,	131
LAT=17.660000 TIME=11:45, DAY=6,	131
LONG=75.900002, TIME=11:45, DATE=14, DAY=6,	131
LONG=75.900002, TIME=11:45, DAY=6,	131
TIME=11:45, DAY=6,	131
LAT=17.660000 LONG=75.900002,	131
LAT=17.660000 LONG=75.900002, DATE=14, DAY=6,	131
TIME=11:45, DATE=14,	131
LAT=17.660000 LONG=75.900002, TIME=11:45, DAY=6,	131
LAT=17.660000 DATE=14, DAY=6,	131
LAT=17.660000 LONG=75.900002, TIME=11:45, DATE=14,	131
LAT=17.660000 LONG=75.900002, TIME=11:45, DATE=14, DAY=6,	131
DATE=14, DAY=6,	131
DAY=6,	131
TIME=11:45, DATE=14, DAY=6,	131
LAT=17.660000	131
LONG=75.900002, DATE=14,	131
null	0
LAT=17.660000 LONG=75.900002, TIME=11:45,	131
LAT=17.660000 TIME=11:45, DATE=14, DAY=6,	131
LONG=75.900002,	131
LAT=17.660000 DATE=14,	131
LAT=17.660000 LONG=75.900002, DATE=14,	131
LONG=75.900002, TIME=11:45, DATE=14,	131
DATE=14,	131
